.users {
  height: 80%;
  width: 85%;
  box-shadow: 0 0 8px 1px silver;
  border-radius: 5px;
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: #fff;
}

.users div h2 {
  text-align: center;
  letter-spacing: 1px;
  color: gray;
  pointer-events: none;
}
.headingusers {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.allusers {
  height: 100%;
  width: 50%;
  letter-spacing: 1px;
  color: gray;
  pointer-events: none;
  font-weight: 700;
  font-size: 25px;
  display: flex;
  align-items: center;
  margin-bottom: -10px;
  padding-top: 5px;
  padding-left: 10px;
}
.total {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  letter-spacing: 1px;
  color: gray;
  pointer-events: none;
  font-weight: 700;
  font-size: 20px;
  padding-right: 15px;
  margin-bottom: -10px;
  padding-top: 5px;
  padding-left: 10px;
}

.users span {
  border: 1px solid #e3dfdf;
  width: 100%;
  margin-bottom: 5px;
}

.infinite-scroll {
  padding: 5px;
}
.infinite-scroll::-webkit-scrollbar {
  display: none;
}

.usercards {
  display: flex;
  width: 100%;
  align-items: center;
  height: 60px;
  border-radius: 3px;
  padding: 5px;
  margin: 10px 0;
  box-shadow: 1.5px 1.5px 3px 1px silver;
  cursor: pointer;
}
.usercards:hover {
  scale: 1.005;
}
.cards-img {
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards-img img {
  height: 50px;
  width: 50px;
  border-radius: 50px;
}

.cards-name {
  height: 100%;
  width: 100%;
  padding: 10px;
}

.cards-name p {
  font-size: 20px;
  letter-spacing: 0.5px;
  font-weight: 400;
  text-transform: capitalize;
  margin-left: 20px;
  color: #a8a8a8;
}
